# rxNewsAppAndroid

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/ecjtu/net/demon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xsd
app/src/main/assets/404/: 404.htm
app/src/main/assets/404/files/: 404-style.css
app/src/main/assets/RixinCardQuery/: cardQuery.html
app/src/main/assets/RixinCardQuery/.sass-cache/365cd951c9cb60b638630d528372085f3995c781/: _animation.scssc  _data.scssc  _font.scssc  _mixin.scssc
app/src/main/assets/RixinCardQuery/.sass-cache/59e0087645e61c8ae11c9226b39e3ecbcab35716/: _csshake.scssc  _reset.scssc  style.scssc
app/src/main/assets/RixinCardQuery/js/: cardQuery.js
app/src/main/assets/RixinCardQuery/scss/: style.css  style.css.map  style.scss
app/src/main/assets/RixinCardQuery/scss/style/: _data.scss  _font.scss
app/src/main/assets/RixinClassQuery/: classQuery.html
app/src/main/assets/RixinClassQuery/.sass-cache/85baad6e4c888923e30bc40f1521ea6b60d0565d/: _csshake.scssc  _reset.scssc  daily-class-style.scssc  dayly-class-style.scssc  dayly-style.scssc  dayly.scssc  style.scssc  weekly-class-style.scssc  weekly-style.scssc
app/src/main/assets/RixinClassQuery/.sass-cache/ebf5194e9056f9968d4bb662c6048c9a42df4864/: _animation.scssc  _data.scssc  _font.scssc  _mixin.scssc
app/src/main/assets/RixinClassQuery/css/: style.css  style.css.map
app/src/main/assets/RixinClassQuery/js/: classQuery.js
app/src/main/assets/RixinClassQuery/scss/: daily-class-style.css  daily-class-style.css.map  style.scss  weekly-class-style.css  weekly-class-style.css.map  weekly-class-style.scss
app/src/main/assets/RixinClassQuery/scss/style/: _data.scss
app/src/main/assets/RixinReview/: review.html
app/src/main/assets/RixinReview/.sass-cache/732940493da845317ac09e37fb73d6330eb08de3/: _animation.scssc  _data.scssc  _font.scssc  _mixin.scssc
app/src/main/assets/RixinReview/js/: review.js
app/src/main/assets/RixinReview/scss/: style.css  style.css.map  style.scss
app/src/main/assets/RixinScoreQuery/: scoreQuery.html
app/src/main/assets/RixinScoreQuery/css/: style.css  style.css.map
app/src/main/assets/RixinScoreQuery/js/: jquery.select.js  scoreQuery.js
app/src/main/assets/RixinScoreQuery/scss/: style.css  style.css.map  style.scss
app/src/main/java/ecjtu/net/demon/: login.java  (+2 more)
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml  push_center_in.xml  push_center_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_dark.xml  circle_green.xml  circle_red.xml  shape_corner.xml  white_ripple.xml
app/src/main/res/drawable-mdpi/: corner_bg.xml
app/src/main/res/drawable-v21/: styles.xml  white_ripple.xml  white_ripple2.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_2dcode.xml  activity_about.xml  activity_cutimage.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_main.xml  activity_newscontent.xml  activity_scan.xml  activity_setting.xml  activity_show_image_.xml  activity_subcomments.xml  activity_theme.xml  activity_tusho_show_card_activity.xml  activity_webview.xml  activity_webview_nocomment.xml  activity_welcome.xml  appbar.xml  collage_item.xml  collage_nification.xml  comment_btn.xml  comment_text.xml  comments_activity.xml  drawlayout.xml  fragment_loading.xml  fragment_loading_false.xml  fragment_show_image_.xml  left_menu.xml  left_menu_header.xml  list_item.xml  list_setting_group.xml  list_setting_headitem.xml  list_setting_item.xml  list_theme_item.xml  listview_footer.xml  main_frame_layout.xml  news.xml  newsheadimage.xml  profile_head_view.xml  rxchat_item.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  menu_comments_webview.xml  menu_main.xml  menu_new_login.xml  menu_new_main.xml  menu_newscontent.xml  menu_scan.xml  menu_show_image_.xml  menu_tusho_show_card_activity.xml  menu_updata.xml  menu_webview.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+125 files in other folders)
