<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecjtu.net.demon.activitys.webview">

    <include layout="@layout/tool_bar" />

    <WebView
        android:layout_weight="1"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<Button-->
        <!--android:background="@color/action_bar_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:text="点击评论"-->
        <!--android:id="@+id/comment_btn"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_layout">

    </FrameLayout>

</LinearLayout>
