<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ecjtu.net.demon.view.rxRefreshLayout
        android:id="@+id/collage_nification_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/collage_nification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ecjtu.net.demon.view.rxRefreshLayout>

    <ViewStub
        android:id="@+id/loading_container"
        android:layout="@layout/fragment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
