<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="20dp"
    android:id="@+id/User"
    android:background="@color/md_teal_500"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ecjtu.net.demon.view.CycleImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/userimage"
        android:id="@+id/UserImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/UserName" />

    <TextView
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>