<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:background="@drawable/circle_red"
        android:id="@+id/themeColor"
        android:layout_margin="8dp"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <TextView
        android:textColor="@color/md_green_400"
        android:id="@+id/themeText"
        android:text="基佬绿"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="invisible"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="使用中"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>